# $Id: TestEm0.in 98987 2016-08-29 07:03:05Z gcosmo $
#
# Macro file for "TestEm0.cc"
########################################################################################################
# Set verbose values                                                                                   
########################################################################################################
/control/verbose 0
/run/verbose 0
########################################################################################################
# Select physics list: GVStandard (Geant4 EM physics list that corresponds to the GeantV physics list) 
########################################################################################################
/testem/phys/addPhysics GVStandard
# /testem/phys/addPhysics emstandard_opt0
########################################################################################################
# Set some EM parameters to compute CSDA range and print EM parameter values
########################################################################################################
/process/eLoss/verbose 0
/process/eLoss/CSDARange true
/process/em/printParameters
########################################################################################################
# Initialise Geant4 run 
########################################################################################################
/run/initialize
########################################################################################################
# Set target material
########################################################################################################
/testem/det/setMat G4_Pb
########################################################################################################
# Select particle: e-
########################################################################################################
/gun/particle e-
########################################################################################################
# Set production cut value (default is 1 mm in Geant4)
/run/setCut 1. mm
########################################################################################################
# Set primary particle kinetic energy
########################################################################################################
/gun/energy 100 MeV
########################################################################################################
# Run 
/run/beamOn
########################################################################################################
# Print process list
########################################################################################################
/process/list
########################################################################################################e
