###
### GeantV CaloApp application script to simulate calorimeter response to incident particles
###
### Note, that the script shows all the possible input arguments that makes possible the configuration
### of the CaloApp GeantV application.
###
###
./caloAppRP \
"### detector configuration parameters:"\
  --det-number-of-absorbers   2                       "# number of absorbers per layer"\
  --det-number-of-layers     50                       "# number of layers"\
  --det-set-absorber  absorber-index=0,material-name=NIST_MAT_Pb  "# set first absorber material"\
  --det-set-absorber  absorber-index=0,thickness=0.23             "# set first absorber thickness [cm]"\
  --det-set-absorber  absorber-index=1,material-name=NIST_MAT_lAr "# set second absorber material"\
  --det-set-absorber  absorber-index=1,thickness=0.57             "# set second absorber thickness [cm]"\
  --det-set-sizeYZ           40                       "# transverse size of the calorimeter [cm]"\
  --det-prod-cut-length      0.07                     "# set production cut length [cm]"\
"### primary particle generation parameters:"\
  --gun-primary-energy       0.1                      "# kinetic energy of the primary particle [in GeV]"\
  --gun-primary-type         e-                       "# primary particle name/type"\
"### run configuration parameters:"\
  --config-number-of-buffered-events        4         "# number of events transported at once"\
  --config-total-number-of-events          10         "# total number of events to be simulated"\
  --config-number-of-primary-per-events  1000         "# number of primary particles per event"\
  --config-number-of-threads                4         "# number of working threads to be used"\
  --config-number-of-propagators            1         "# number of propagators"\
"### physics process configuration parameters:"\
  --particle-process-MSC-step-limit     UseSafety     "# MSC stepping algorithm (UseSafety, UseDistanceToBoundary, ErrorFree)"\
